pipeline {
  agent any

//   parameters {
//     name: 'RELEASE_TAG',
//     type: 'PT_TAG',
//     defaultValue: 'master'
//   }

  stages {

    stage('Basic Information') {
      steps {
        sh "echo tag: ${params.RELEASE_TAG}"
      }
    }

    stage('Build Image') {
      steps {
        script {
          if (isMaster()) {
            dockerImage = docker.build "$registry:latest"
          } else {
            dockerImage = docker.build "$registry:${params.RELEASE_TAG}"
          }
        }
      }
    }

    stage('Deploy Image') {
      steps {
        script {
          docker.withRegistry("$registryURL", registryCredential) {
            dockerImage.push()
          }
        }
      }
    }
  }
}

def isMaster() {
  "${params.RELEASE_TAG}" == "master"
}
